<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="stt20_22648221_HoNhutHao" content="width=device-width, initial-scale=1.0">
    <title>Bai6b</title>
</head> 
<style>
    *{
        box-sizing: border-box; 
        margin: auto;
    } 
    legend{
        margin-left: 10px;

    }   
    div{
        margin-top: 20px;
        border: 2px solid rgb(95, 170, 216);
        width: 40%;

    }

    table{
        border: 10px rgb(7, 5, 5);
        width: 90%;
        border-collapse: collapse
    }

    .left{
        margin-left: 0.5px;
    }

    .left_Educational{
        margin-left: 75px;
    }

    .left_Other{
        margin-left: 57.6px;
    }

    .left_Unix{
        margin-left: 55px
    }

    .left_Other2{
        margin-left: 48.7px;
    }

    hr{
        width: 500px;
    }

    .left1{
        padding-left: 1cm;
        width: 6cm;
    }

    img{
        width: 200px;

    }
</style>
<body> 
    <div> 
    <h1>Contact Us</h1>
    <Fieldset> 
        <legend Align="left">Your Message</legend>
        <form>
        <table>
            <tr>
                <td>
                    <label for="name" >To: </label>
                </td>
                <td>
                    <input type="text" id="To" name="name" placeholder="Example Cafe">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="name">Your Gmail:</label>
                </td>
                <td>
                    <input type="text" id="Your Gmail " name="lname">
                </td>
            </tr> 
            <tr>
                <td>
                    <label for="message">Message:</label>
                </td>
                <td>
                    <textarea id="message" name="message" rows="6" cols="35"></textarea>
                </td>
            </tr> 
            <tr>
                <td> 
                    <label tylabel for="myfile">Attach File:</label>
                </td>
                <td>
                    <input type="file" id="myfile" name="myfile">
                </td>
            </tr>
        </table>
          </form>
  </Fieldset> 
   <fieldset>
        <legend Align="left"> How you found us</legend>
    <table>
        <tr>
            <td>
                <label for="lang">How did you head of us</label>
            </td>
            <td>
                <select name="lang" id="lang"><option value="">Google</option></select> 
            </td>
        </tr> 
        <tr>
            <td>
                <label for="lang">Newsletter</label>
            </td>
            <td>
                <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                <label for="vehicle1"> Ensure this box is checked if you would you like to receive email updates </label><br>
            </td>
        
                
            
        </tr>
    </table>

  

   </fieldset> 
   <form >  
     <input type="submit" value="Send Massage">
    </form>

    
    </div>
   
    
    
    
</body>
</html>